<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Missão Reviver</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page about-page">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                            E-mail: <a href="#">contato@missaoriver.com</a>
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                            <p>Tel: <span>79 3772 120 091</span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="donate-btn">
                            <a href="#">Contribuir</a>
                        </div><!-- .donate-btn -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">Sobre nós</a></li>
                                <li><a href="portfolio.html">Galeria</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contato</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Sobre Nós</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Projeto Missão Reviver</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                           
                            <h3>O que é a Missão Reviver?</h3>
 
                            <p>
                                È um Projeto Missionário idealizado e desenvolvido pelo Pastor, Missionário e Psicoterapeuta Dr. Virgínio José de Carvalho Neto, que visa especificamente dar apoio espiritual e psicológico a todos os Missionários que servem ou já serviram na obra do Senhor Jesus em áreas de risco.
                                A Missão Reviver age de forma interdenominacional, alcançando todos aqueles que necessitam de apoio para o desenvolvimento e continuidade de seus trabalhos (missionário e pastoral).
                            </p>
                           
                             
                            <h3>Como nasceu a Missão Reviver?</h3>
                             
                            <p>
                            Com a visão do Pastor e Missionário Virgínio José de Carvalho Neto, que saiu para o campo missionário em 1974 juntamente com sua esposa a Missionária Rosa Angélica Santos de Carvalho, enviados pela Igreja Evangélica “Assembléia de Deus” no Estado de Sergipe, 
                            onde ele é o presidente desde 1989. Nesses 29 anos de experiência, os primeiros 16 anos no exterior, pôde viver e sentir as dificuldades do campo missionário, servindo em áreas de riscos ou envolvidos em projetos de auxílios a população carente. Assim sentiu 
                            de Deus em fazer algo a mais pela missão em seu Estado, no Brasil e no mundo, mesmo sendo presidente de uma igreja missionária. Em 1º de janeiro de 2000, foi criada a Missão Reviver com projeto aprovado pela igreja e que agora é uma realidade.
                           </p>
                        </div><!-- .entry-content -->

                    
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img src="images/welcome.jpg" alt="welcome">
                </div><!-- .col -->
               
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->
    

    <div class="about-our-missionary">
        <div class="container">
            <div class="section-heading">
                <h2 class="entry-title">Nossos Missionários</h2>
            </div><!-- .section-heading -->
            <div class="row text-center">
            <div class="col-md-4 mb-4">
    
                <img class="rounded-circle" alt="100x100" src="images/m-4.jpg"
                data-holder-rendered="true">
                    
                <h4>Gerson Félix - <span>Amazonas</span></h4>
            </div>
            <div class="col-md-4 mb-4">
    
    
                <img class="rounded-circle" alt="100x100" src="images/m-5.jpg"
                data-holder-rendered="true">
                    
               <h4>Jeziel & Irene - <span>França</span></h4>
            </div>
            <div class="col-md-4 mb-4">
    
    
                <img class="rounded-circle" alt="100x100" src="images/m-6.jpg"
                data-holder-rendered="true">
                    
               <h4>Gerson Félix - <span>Missionário Indigina</span></h4>
            </div>
            <div class="col-md-4 mb-4">
    
    
                <img class="rounded-circle" alt="100x100" src="images/m-1.jpg"
                data-holder-rendered="true">
                    
               <h4>Gutemberg & Ângela - <span>Bélgica</span></h4>
            </div>
            <div class="col-md-4 mb-4">
    
    
                <img class="rounded-circle" alt="100x100" src="images/m-2.jpg"
                data-holder-rendered="true">
                    
               <h4>Jõao Luiz & Jaqueline - <span>Estados Unidos</span></h4>
            </div>
            <div class="col-md-4 mb-4">
    
    
                <img class="rounded-circle" alt="100x100" src="images/m-3.jpg"
                data-holder-rendered="true">
                    
               <h4>Gerson Félix - <span>Missionário Indigina</span></h4>
            </div>
  
        </div>
        <!--Grid column-->
        </div>
    </div>

  

   

    <div class="help-us">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <h2>Ajude-nos para que possamos ajudar os outros</h2>

                    <a class="btn orange-border" href="#">Contribuir</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="#"><img src="images/logo.png" alt=""></a></h2>

                            <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.Lorem ipsum dolo.</p>

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <h2>Links Úteis</h2>

                        <ul>
                            <li><a href="#">Politica de Privacidade</a></li>
                            <li><a href="#">Doar</a></li>
                            <li><a href="#">Testemunhos</a></li>
                            <li><a href="#">Causas</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Notícias</a></li>
                        </ul>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                            <h2>Últimas notícias</h2>

                            <ul>
                                <li>
                                    <h3><a href="#">Uma nova causa para ajudar</a></h3>
                                    <div class="posted-date">Março 12, 2018</div>
                                </li>

                                <li>
                                    <h3><a href="#">Amamos ajudar as pessoas</a></h3>
                                    <div class="posted-date">Março 12, 2018</div>
                                </li>

                                <li>
                                    <h3><a href="#">As novas ideias para ajudar</a></h3>
                                    <div class="posted-date">Março 12, 2018</div>
                                </li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contato</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+55 79 8993000 223</span></li>
                                <li><i class="fa fa-envelope"></i><span>contato@missaoriver.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Rua Bahia,836 - Siqueira Campos</span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        <div class="subscribe-form">
                            <form class="d-flex flex-wrap align-items-center">
                                <input type="email" placeholder="Seu email">
                                <input type="submit" value="Enviar">
                            </form><!-- .flex -->
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>